SUPPORT FLAGS
______________________________________________________________________

ENABLE_LIBJPEG (default)
    enables support for libjpeg.

ENABLE_GIFLIB (default)
    enables support for giflib.

ENABLE_PNM (default)
    enables support for pbm/pgm/ppm files.

ENABLE_LIBPNG (default)
    enables support for libpng.

ENABLE_SDL_IMAGE
    enables support for the SDL_image library.

LOOP CHOICE FLAGS
______________________________________________________________________
Note: precisely one of these should be enabled.

LOOP_SDL
    enables the SDL loop

DEBUG FLAGS
______________________________________________________________________

DEBUG_DRAW_SLICES
    draws slice boundaries on image display.

DEBUG_GC
    spews more info about the gc as it runs.

DEBUG_PRELOAD
    spews information about the preloading activity.

DEBUG_RANDOMIZE_SLICES
    randomize the memory in the cpuimage slices before loading the image (for uninitialized data detection)

CUSTOMIZATION
______________________________________________________________________

MULTIDRAW_SIZE
    the square root of the number of images to draw in multidraw mode. should be 2 or 3 for best performance, defaults to 2.

MULTIDRAW_SHARPNESS_FACTOR
    the size of the box in which to multidraw, (0:1]. lower values smooth less. defaults to 0.75.

